server.port=6868
#ES config
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.uris=http://172.16.30.217:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=fKsRgXr5Jyc8cnqpzPWX
spring.elasticsearch.rest.connection-timeout=30s
spring.elasticsearch.rest.read-timeout=30s
#redis config
spring.redis.database=0
spring.redis.host=47.104.236.197
spring.redis.port=6379
spring.redis.password=yxs
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=3
spring.redis.timeout=5000
#rabbit config
#spring.rabbitmq.host=172.16.25.155
#spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
spring.rabbitmq.listener.simple.retry.max-interval=7000ms
spring.rabbitmq.listener.simple.retry.multiplier=1
#rabbit mq config
test.queue.name=test.queue
test.exchange.name=test.exchange
test.routing.key.name=test.routing.key
#tweet队列
tw.tweet.queue.name=tw.tweet.queue
tw.tweet.exchange.name=tw.tweet.exchange
tw.tweet.routing.key.name=tw.tweet.routing.key
#retweet队列
tw_retweet.queue.name=tw_retweet.queue
tw_retweet.exchange.name=tw_retweet.exchange
tw_retweet.routing.key.name=tw_retweet.routing.key
#测试手动消费消息确认队列
listener.msg.confirm.queue.name=listener.msg.confirm.queue
listener.msg.confirm.exchange.name=listener.msg.confirm.exchange
listener.msg.confirm.routing.key.name=listener.msg.confirm.routing.key
#本机启动docker mongo容器:docker run -itd --name mongo -p 27017:27017 mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring security config
#spring.security.user.name=admin
#spring.security.user.password=admin

#db config
spring.datasource.url=jdbc:mysql://47.104.236.197:3306/aliyun?zeroDateTimeBehavior=convertToNull&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yxs
#spring.datasource.url=jdbc:mysql://172.16.25.87:3306/social_info_crawler?zeroDateTimeBehavior=convertToNull&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=dba
#spring.datasource.password=madsolution
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#mybatis配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.madhouse.entity




